<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
</head>

<body class="body">
<!-- main current weather container -->
<div class="container">
    <!-- user weather search -->
    <div>
        <form id="formClass">
            <label for="CITY">City Name: </label>
            <input type="text" id="CITY" placeholder="Enter City Name">
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
<!-- current info display section -->
    <div class="currentInfo">
        
        <div class="dateContainer">
            <div class="time" id="time">
                12:30 <span id="am-pm">PM</span>
            </div>
            <div class="date" id="date">
                Saturday, 4 December
            </div>
<!-- weather info per reqirements -->
            <div class="others" id="currentWeatherItems">
                <div class="weatherItem">
                    <div> temp </div>
                    <div id="TEMP">degrees</div>
                    <p>°F</p>
                </div>
        
                <div class="weatherItem">
                    <div>humidity</div>
                    <div id="HUMIDITY"></div>
                    <p>%</p>
                </div>
        
                <div class="weatherItem">
                    <div>wind speed </div>
                    <div id="WINDSPEED"></div>
                    <p> mph</p>
                </div>
        
                <div class="weatherItem">
                    <div>UV index</div>
                    <div id="UVI"></div>
                </div>
           
            </div>
        </div>
    
        <div class="placeContainer">
            <div class="placeName">
                Selected Place
            </div>
        </div>
    </div>
</div>

<div class="futureForecast">
    <div class="today" id="currentTemp">
        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
        <div class="other">
            <div id="dayoftheweek" class="day">Saturday</div>
            <div class="temp">Low - 50.7&#176; F</div>
            <div class="temp">High - 80.7&#176; F</div>
        </div>
    </div>

    <div class="weatherForecast" id="weatherForecast">
        <div class="weatherForecast-Item">
            <div class="day">Sun</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Low - 50.7&#176; F</div>
            <div class="temp">High - 80.7&#176; F</div>
        </div>

        <div class="weatherForecast-Item">
            <div  class="day">Sun</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Low - 50.7&#176; F</div>
            <div class="temp">High - 80.7&#176; F</div>
        </div>

        <div class="weatherForecast-Item">
            <div class="day">Sun</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Low - 50.7&#176; F</div>
            <div class="temp">High - 80.7&#176; F</div>
        </div>

        <div class="weatherForecast-Item">
            <div class="day">Sun</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Low - 50.7&#176; F</div>
            <div class="temp">High - 80.7&#176; F</div>
        </div>

        <div class="weatherForecast-Item">
            <div class="day">Sun</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Low - 50.7&#176; F</div>
            <div class="temp">High - 80.7&#176; F</div>
        </div>

        <div class="weatherForecast-Item">
            <div class="day">Sun</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Low - 50.7&#176; F</div>
            <div class="temp">High - 80.7&#176; F</div>
        </div>

    </div>
</div>
    <br>
    <br>
<!-- the temperature, the humidity, the wind speed, and the UV index -->
<script src = "./assets/JS/test.js"></script>
<script src = "./assets/JS/script.js"></script>
    
</body>
</html>